<!DOCTYPE html>
<html lang="en">
<head>  
  <title>Ru9</title>
  <!-- build:section component.common_header --><!-- /build --> 
  <link rel="stylesheet" type="text/css" href="fullpage/jquery.fullPage.css" />  

  
  <script type="text/javascript" src="fullpage/scrolloverflow.min.js"></script>  
  <script type="text/javascript" src="fullpage/jquery.fullPage.min.js"></script>  
  <script type="text/javascript">
    function toggleSectionIndex(anchorLink, index) {
      // remove all class
      $('#header').removeClass(function(index, className) {
        return (className.match (/(^|\s)loaded-section-\S+/g) || []).join(' ');  
      });      
      if (index !== 1) {
        $('#header').addClass('loaded-section-' + index);
      }      
    }
   
		$(document).ready(function() {
      var DOMenter = document.querySelector('.enter');
      charming(DOMenter);
      var DOMenterLetter = Array.from(DOMenter.querySelectorAll('span'));     
      function enterHoverInFn() {
        setTimeout( function(){
          anime.remove(DOMenterLetter);
          anime({
            targets: DOMenterLetter,
            delay: function(t, i) {
              return i * 15
            },
            translateY: [
              {value: 10, duration: 150, easing: 'easeInQuad'},
              {value: [-10,0], duration: 150, easing: 'easeInQuad'},
            ],
            opacity: [
              {value: 0, duration: 150, easing: 'linear'},
              {value: 1, duration: 150, easing: 'linear'}
            ],
            color: {
              value: '#08d4a1',
              duration: 1,
              delay: function(t,i,l) {
                 return i*15+150
              }
            }
          })
        },50)
      }
      function enterHoverOutFn() {           
        anime.remove(DOMenterLetter);
        anime({
          targets: DOMenterLetter,
          delay: function(t,i,l) { return (l-i-1)*15 },
          translateY: [
            {value: 10, duration: 150, easing: 'easeInQuad'},
            {value: [-10,0], duration: 150, easing: 'easeOutQuad'}
          ],
          opacity: [
            {value: 0, duration: 150, easing: 'linear'},
            {value: 1, duration: 150, easing: 'linear'}
          ],
          color: {
            value: '#012d41',
            duration: 1,
            delay: function(t,i,l) { return (l-i-1)*15+150 },
          }
        });
      };
      DOMenter.addEventListener('mouseenter', enterHoverInFn);
      DOMenter.addEventListener('mouseleave', enterHoverOutFn);
      
      // Split and replace
      $.each( $('#nav h2 a'), function() {
        var linkText = $(this).text().replace(' ', '').toLowerCase().split('');
        $(this).text('');        
        for (var i = 0; i < linkText.length; i += 1) {
          $(this).append('<span>' + linkText[i] + '</span>');
        }
      });
      
			$('#fullpage').fullpage({
        sectionsColor: ['#ffffff', '#f4f4f4', '#252525', '#feae01', '#f4f4f4', '#012d41'],
        /* css3: true, */
        anchors: ['linkSectionHero', 'linksectionComfort', 'linksectionCool', 'linksectionCompatible', 'linkSectionShips', 'linkSectionService', 'linkSectionPricing', 'linkCustomerLove'],
        menu: '#nav',
        /* easingcss3: "cubic-bezier(0.77,0,0.175,1)", */
        /* scrollingSpeed: 750, */
        fitToSection: false,
        autoScrolling: false,
        scrollBar: true,
        navigation: true,
        responsiveWidth: 1280,
        afterLoad: toggleSectionIndex
      });
      $(document).on('click', '.enter', function(){
        $.fn.fullpage.moveTo('linksectionComfort', 1);
      });
		});
	</script>
</head>
<body class="mystyle page-home">
    <div id="nav">
      <h2 data-menuanchor="linkSectionHero" class="active"><a href="#linkSectionHero">Trang chủ</a></h2>
      <h2 data-menuanchor="linksectionComfort" class=""><a href="#linksectionComfort">Ưu điểm</a></h2>
      <h2 data-menuanchor="linksectionCool" class=""><a href="#linksectionCool">Chất liệu</a></h2>
      <h2 data-menuanchor="linksectionCompatible" class=""><a href="#linksectionCompatible">Thiết kế</a></h2>
      <h2 data-menuanchor="linkSectionShips" class=""><a href="#linkSectionShips">Giao hàng</a></h2>
      <h2 data-menuanchor="linkSectionService" class=""><a href="#linkSectionService">Dịch vụ</a></h2>
      <h2 data-menuanchor="linkSectionPricing" class=""><a href="#linkSectionPricing">Thông số</a></h2>
      <h2 data-menuanchor="linkCustomerLove" class=""><a href="#linkCustomerLove">Khách hàng</a></h2>
    </div>
  
      <!-- build:section component.primary_menu --><!-- /build -->
      <div id="fullpage">
      <!--======= HERO =======-->
      <div id="sectionHero" class="section section-home section-1 home-hero" style="background-image:url('http://imgs.abduzeedo.com/files/gismullr/beautifulhouses/bh226/tr10.jpg')">
        <div class="inner">
          <div class="container">
            <div class="home-text">
              <div class="home-wrap">
                <div class="hero-desc">
                  Giấc ngủ ngon bắt đầu từ đây
                </div>
                <div class="local-scroll">
                  <a href="#" class="enter">Tại Sao ?</a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- inner -->
      </div><!-- section home-hero -->
      <!--======= /HERO =======-->

      <!--======= Comfort & Support =======-->
      <div id="sectionComfort" class="section section-home section-2">
        <!-- <div class="left-img">
          <img src="http://imgs.abduzeedo.com/files/gismullr/beautifulhouses/bh226/tr11.jpg" alt="">
        </div> -->
        <div class="inner">
          <div class="container">
            <div class="section-header">
              <h2 class="title-section">
                <span>
                  Nâng đỡ và êm dịu
                </span>
              </h2>        
            </div><!-- section-header -->
            <div class="section-body">
              <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-6">
                  <div class="item-feature">
                    <div class="feature-image">
                       <img src="http://placehold.it/200x200?text=Icon" alt="">
                    </div>
                    <div class="feature-title">
                      Ru9 Contour Foam
                    </div>
                    <div class="feature-desc">
                      <p>
                        Ru9 Contour Foam là loại foam độc quyền được team Ru9 tạo ra và thử nghiệm để phù hợp với bất kể dáng người hay trọng lượng cơ thể nào, tạo độ nâng đỡ tối đa và giảm tối thiểu lực ép lên cơ thể.
                      </p>                      
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                  <div class="item-feature">
                    <div class="feature-image">
                      <img src="http://placehold.it/200x200?text=Icon" alt="">
                    </div>
                    <div class="feature-title">
                      Perfect Firmness - Độ êm hoàn hả
                    </div>
                    <div class="feature-desc">
                      <p>
                         Ru9 được thiết kể dựa trên rất nhiều ý kiến từ thực tế, không quá cứng và cũng không quá mềm, chúng tôi tin đây là chiếc nệm thoải mái nhất cho những giấc ngủ ngon.  
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                  <div class="item-feature">
                    <div class="feature-image">
                        <img src="http://placehold.it/200x200?text=Icon" alt="">
                    </div>
                    <div class="feature-title">
                      Solid Base - Lớp đáy vững chắc
                    </div>
                    <div class="feature-desc">
                      <p>
                        Lớp đáy của Ru9 được làm từ chất liệu foam cao cấp đem lại sự nâng đỡ lý tưởng cho từng phần của cơ thể.
                      </p>                     
                    </div>
                  </div>
                </div>               
              </div><!-- row -->
            </div> <!-- section-body -->
          </div><!-- container -->
        </div><!-- inner -->
      </div><!-- section -->
      <!--======= /Comfort & Support =======-->

      <!--======= Keeps You Cool =======-->
      <div id="sectionCool" class="section section-home section-3">     
        <div class="stars"></div>
        <div class="twinkling"></div>
        <div class="clouds"></div>   
        <div class="inner">
          <div class="container">
            <div class="section-header">
              <h2 class="title-section">
                <span>
                  Siêu mát
                </span>
              </h2>
              
            </div><!-- section-header -->
            <div class="section-body">
              <div class="row">
                <div class="col-sm-4 col-xs-4">
                  <div class="item-feature">                   
                    <div class="feature-title">
                        Breathable cover: Lớp vải bọc thoáng khí 
                    </div>
                    <div class="feature-desc">
                      <p>
                          Lớp vải bọc ngoài nệm làm từ chất liệu vải siêu thoáng khí, giúp tản nhiệt đều khắp nệm, đảm bảo nệm luôn mát suốt đêm ngủ. 
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-4">
                  <div class="item-feature">
                    
                    <div class="feature-title">
                        Advance Gel-Cooling Memory Foam: Lớp foam cao su non tích hợp gel lạnh 
                    </div>
                    <div class="feature-desc">
                        Nệm Ru9 tích hợp các hạt gel lạnh vào lớp foam cao su non sẽ tự động kích hoạt khi gặp nhiệt độ cơ thể, tăng khả năng tản nhiệt cho nệm.
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-4">
                  <div class="item-feature">
                    
                    <div class="feature-title">
                        Don’t get trapped - không bị lún sâu 
                    </div>
                    <div class="feature-desc">
                        Kết cấu nệm Ru9 giữ cho cơ thể bạn trên bề mặt, thân nhiệt từ cơ thể bạn được thoát ra ngoài và không bị nóng do lún quá sâu. 
                    </div>
                  </div>
                </div>
              </div><!-- row -->
            </div> <!-- section-body -->
          </div><!-- container -->
        </div><!-- inner -->
      </div><!-- section -->
      <!--======= /Keeps You Cool =======-->

      <!--======= Compatible With Most Bed Frames =======-->
      <div id="sectionCompatible" class="section section-home section-4">
        <div class="inner">
          <div class="container">
            <div class="section-header">
              <h2 class="title-section">
                <span>
                  Cho sức khoẻ
                </span>
              </h2>
              <div class="title-section-details">
                  All materials used in Ru9 mattress is rigorously selected with international certiﬁcations to be safe for health, even for small children. 
              </div>
            </div><!-- section-header -->
            <div class="section-body">             
              <div class="align-center">
                <img src="images/hinh2.jpg" alt="">
              </div>
            </div> <!-- section-body -->
          </div><!-- container -->
        </div><!-- inner -->
      </div><!-- section -->
      <!--======= /Compatible With Most Bed Frames =======-->

      <!--======= Ships Free in a Small Box =======-->
      <div id="sectionShips" class="section section-home section-5">
        <div class="inner">
          <div class="container">
            <div class="section-header">
              <h2 class="title-section">
                <span>
                  Giao hàng và lắp đặt miễn phí
                </span>
              </h2>
              <div class="title-section-details">
                  Đơn hàng sẽ được giao tới tận nhà của khách hàng, ngoại trừ các trường hợp hạn chế như khu vực văn phòng, chung cư cao tầng có quy định hạn chế ra vào, các khu cao tầng không có khu vực gửi xe.
              </div>
            </div><!-- section-header -->
            <div class="section-body">
              <div class="row">
                <div class="col-sm-3 col-xs-6">
                  <div class="item-feature">
                    <div class="feature-image">
                      <div class="ms-icon icon_setup_1"></div>
                    </div>
                    <div class="feature-title">
                        Step 1
                    </div>
                    <div class="feature-desc">
                      <p>Place the mattress roll at one end of the bed frame.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <div class="item-feature">
                    <div class="feature-image">
                        <div class="ms-icon icon_setup_2"></div>
                    </div>
                    <div class="feature-title">
                        Step 2
                    </div>
                    <div class="feature-desc">
                        Cut the first plastic layer and unroll onto the frame.
                    </div>
                  </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <div class="item-feature">
                    <div class="feature-image">
                        <div class="ms-icon icon_setup_3"></div>
                    </div>
                    <div class="feature-title">
                        Step 3
                    </div>
                    <div class="feature-desc">
                        Cut the second plastic layer (carefully).
                    </div>
                  </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="item-feature">
                      <div class="feature-image">
                          <div class="ms-icon icon_setup_4"></div>
                      </div>
                      <div class="feature-title">
                          Step 4
                      </div>
                      <div class="feature-desc">
                          Watch your mattress expand! Goodnight!
                      </div>
                    </div>
                  </div>
              </div><!-- row -->
            </div> <!-- section-body -->
          </div><!-- container -->
        </div><!-- inner -->
      </div><!-- section -->
      <!--======= /Ships Free in a Small Box =======-->

      <!-- ======= Unbeatable Service  =======-->
      <div id="sectionService" class="section section-home section-6">
        <div class="section-img" style="background-image:url('images/anh1.jpg')">          
        </div>
        <div class="inner">
          <div class="container">
            <div class="p-20">
              <div class="row">
                <div class="col-sm-offset-6">
                  <div class="section-header">
                    <h2 class="title-section">
                      Unbeatable Service
                    </h2>        
                  </div><!-- section-header -->
                  <div class="section-body">
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="item-feature">
                          <div class="feature-title">
                              Don’t get trapped - không bị lún sâu 
                          </div>
                          <div class="feature-desc">
                              Kết cấu nệm Ru9 giữ cho cơ thể bạn trên bề mặt, thân nhiệt từ cơ thể bạn được thoát ra ngoài và không bị nóng do lún quá sâu. 
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-3"></div>
                      <div class="col-sm-3"></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3"></div>
                      <div class="col-sm-3"></div>
                      <div class="col-sm-3"></div>
                    </div>
               
                      <div class="row">
                        <div class="col-sm-3 col-xs-3">
                          <img src="images/car.svg" width="100" height='100' alt="">
                        </div>
                        <div class="col-sm-9 col-xs-9">
                          <div class="mb-20">
                            <h2>Free shipping & return</h2>
                            <p>Free shipping is included with every order. Returns are free, too. </p>
                          </div>
                          <div class="mb-20">
                            <h2>risk-free trial</h2>
                            <p>We’re confident you’ll love your Ru9, so we give you 100 nights to try it on us or we’ll pick it up and give you a full refund.</p>
                          </div>
                        </div>
                      </div>
                    
                  </div> <!-- section-body -->
                </div>
              </div>
            </div>
          </div><!-- container -->
        </div><!-- inner -->
      </div><!-- section -->
      <!-- ======= /Unbeatable Service  =======-->

      <!-- ======= Pricing & Product Details =======-->
      <div id="sectionPricing" class="section section-home section-7">
        <div class="inner">
          <div class="container">
            <div class="section-header">
              <h2 class="title-section">
                <span>
                Giá & Thông số sản phẩm
                </span>
              </h2>
              <div class="title-section-details">
                We based our pricing on a formula that affords us quality materials and allows us to treat our employees and customers right. The result is a high-quality, honest product at a fair price.
              </div>
            </div><!-- section-header -->
            <div class="section-body">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Kích thước, Cân nặng</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Chất liệu</a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Bao nệm</a></li>
                <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Bảo quản</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                  Our entire mattress has earned UL GREENGUARD Gold Certification. GREENGUARD Certified products aid in the creation of healthier indoor environments, and release fewer pollutants that can contribute to health issues including asthma and other respiratory issues. This GREENGUARD label validates that the T&N Mattress is low-emitting and supports healthy indoor environments. UL is a global independent safety science company with more than a century of expertise innovating safety solutions. For more information, check out the GREENGUARD Certification website here.
                </div>
                <div role="tabpanel" class="tab-pane" id="profile">
                  Our T&N Mattress cover is made with a blend of Polyester and Tactel (nylon). It has a soft feel which is very pleasant to the touch. Tactel is commonly used in clothing for men, women and children as an alternative to cotton. It is also known to dry 6-8 times faster than cotton, which helps you sleep cooler, longer. With durability in mind, we've designed a fabric that will last. Our Mattress cover fabric is pilling and tearing resistant. Our T&N Mattress cover has been tested and certified by OEKO-TEX®. OEKO-TEX® tests for harmful substances in textiles and materials. The more intensive the skin contact of a product and the more sensitive the skin, the stricter the human-ecological requirements that need to be complied with.
                </div>
                <div role="tabpanel" class="tab-pane" id="messages">
                  We are proud to hold the STANDARD 100 by OEKO-TEX®: Class I certification on the T&N Mattress cover. While our mattress was not designed for babies and toddlers, the STANDARD 100 by OEKO-TEX®: Class I certification signifies that all parts of an article meet the OEKO-TEX® requirements for a product used by babies and toddlers up to 3 years of age. For more information about OEKO-TEX® standards, click here.
                </div>
                <div role="tabpanel" class="tab-pane" id="settings">
                  <p>U.S. law requires that every mattress sold needs to pass two very specific burn tests: an "open flame" test and a "cigarette" test.</p>
                  <p>In order to pass these two tests, a mattress typically needs to have a component known as a fire barrier that self extinguishes the mattress when on fire.</p>
                </div>
              </div><!-- tab-content -->
            </div><!-- section-body -->
          </div><!-- container -->
        </div><!-- inner -->
      </div><!-- section -->
      <!-- ======= /Pricing & Product Details =======-->

      <!-- ======= Customer Love ======= -->
      <div id="customerLove" class="section section-home section-8">          
        <!-- <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div> -->
        <div class="inner">
          

          <div class="container">
            <div class="section-header">	        
              <h2 class="title-section">
                <span>
                <a class="link" href="">@Ru9 INSTAGRAM</a>
                </span>
              </h2>
            </div>
            <div class="section-body">
              <div class="row">
                <div class="col-sm-3 col-xs-3 instagram-item">
                  <img src="images/img_instagram_1-c93b8736.jpg" alt="">
                </div>
                <div class="col-sm-3 col-xs-3 instagram-item">
                  <img src="images/img_instagram_2-a0c47428.jpg" alt="">
                </div>
                <div class="col-sm-3 col-xs-3 instagram-item">
                  <img src="images/img_instagram_3-13f21188.jpg" alt="">
                </div>
                <div class="col-sm-3 col-xs-3 instagram-item">
                  <img src="images/img_instagram_4-aefbd912.jpg" alt="">
                </div>
              </div>
            </div><!-- section-body -->
          </div><!-- container -->

          <!-- <div class="section-footer">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6 col-xs-12">
                    <ul class="footer-nav">
                      <li><a href="">jobs</a></li>
                      <li><a href="">return</a></li>
                      <li><a href="">blog</a></li>
                      <li><a href="">contact us</a></li>
                    </ul>
                  </div> 
                  <div class="col-sm-6 col-xs-12">
                    <div class="section-newsletter">
                      <div class="sn-title">
                        subscribe for newsletter                        
                      </div> 
                      <form action="" class="form-inline subscribe-form">
                        <div class="form-group">
                          <input type="text" class="form-control input-subscription" name="" placeholder="Địa chỉ email" id="">
                        </div>
                        <input class="btn btn-primary btn-subscribe" type="submit" value="Đăng ký">
                      </form>
                    </div>
                  </div> 
                </div>
              </div>
          </div>
        </div><!-- inner -->
      </div><!-- section -->
      <!-- ======= /Customer Love ======= -->    
      </div><!-- fullpage -->
<!-- build:section layout.footer --><!-- /build -->
